NotesApp.Mobile/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NotesApp.Mobile.ViewModels"
             xmlns:models="clr-namespace:NotesApp.Shared.Models;assembly=NotesApp.Shared"
             x:Class="NotesApp.Mobile.Views.NotesPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:NotesViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*" Padding="10">
        <!-- Add Note Button -->
        <Button Grid.Row="0" 
                Text="Add Note" 
                Command="{Binding AddNoteCommand}"
                HorizontalOptions="End"
                Margin="0,0,0,10" />

        <!-- Notes List -->
        <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding Notes}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedNote}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Note">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                          BackgroundColor="Red"
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:NotesViewModel}}, Path=DeleteNoteCommand}"
                                          CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="10" RowDefinitions="Auto,Auto,Auto">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Title}" 
                                       FontAttributes="Bold"
                                       FontSize="16" />
                                <Image IsVisible="{Binding IsImportant}"
                                       Source="important.png"
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Margin="5,0,0,0" />
                            </HorizontalStackLayout>

                            <Label Grid.Row="1" 
                                   Text="{Binding Content}"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="2" />

                            <Label Grid.Row="2" 
                                   Text="{Binding CreatedAt, StringFormat='{0:MMM dd, yyyy HH:mm}'}"
                                   FontSize="12"
                                   TextColor="Gray" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>